#release configuration
#Fri Apr 25 13:55:02 CEST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.nl.uu.science.cellbiology\:bigvolumebrowser.tag=HEAD
project.rel.nl.uu.science.cellbiology\:bigvolumebrowser=0.0.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigvolumebrowser-0.0.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.nl.uu.science.cellbiology\:bigvolumebrowser.connection=scm\:git\:git\://github.com/UU-cellbiology/bigvolumebrowser
project.scm.nl.uu.science.cellbiology\:bigvolumebrowser.url=https\://github.com/UU-cellbiology/bigvolumebrowser
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/UU-cellbiology/bigvolumebrowser
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.nl.uu.science.cellbiology\:bigvolumebrowser.developerConnection=scm\:git\:git@github.com\:UU-cellbiology/bigvolumebrowser
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.nl.uu.science.cellbiology\:bigvolumebrowser=0.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
